{
  "name": "short-drama-app",
  "private": true,
  "version": "0.1.0",
  "description": "The Despia flagship short-drama template: a ReelShort-class vertical-drama storefront — coin wallet, episode paywall, VIP, Stripe web checkout, rewarded-ads lane, comments, and an operator Manage surface — from one set of DSX sources.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/despia-templates/short-drama-app"
  },
  "keywords": [
    "despia",
    "dsx",
    "template",
    "short-drama",
    "streaming",
    "stripe"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "despia build",
    "postbuild": "node scripts/dist-guard.mjs",
    "guard:dist": "node scripts/dist-guard.mjs",
    "dev": "despia dev",
    "lint": "despia lint --strict",
    "review": "node scripts/review.mjs",
    "check:styles": "node scripts/check-styles.mjs",
    "serve": "DSX_DEV_NO_SW=1 node scripts/serve.mjs",
    "gen-hls": "node scripts/gen-hls.mjs",
    "seed": "node scripts/gen-hls.mjs && node scripts/seed.mjs",
    "session": "node scripts/dev-session.mjs",
    "preflight": "node scripts/preflight.mjs",
    "preinstall": "node scripts/preflight.mjs",
    "deploy": "despia deploy cloudflare",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@despia-native/compiler": "file:../despia_dsx/despia-framework/OpenSource/Web/packages/compiler",
    "@despia-native/dom": "file:../despia_dsx/despia-framework/OpenSource/Web/packages/dom",
    "@despia-native/kernel": "file:../despia_dsx/despia-framework/OpenSource/Web/packages/kernel",
    "@despia-native/server": "file:../despia_dsx/despia-framework/OpenSource/Web/packages/server",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@despia-native/cli": "file:../despia_dsx/despia-framework/OpenSource/Web/packages/cli"
  }
}
